{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "cSpell.words": [
        "drei",
        "maath",
        "nukuvv",
        "Showreel"
    ]
}